<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTACTS</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="styles2.css"/>
    </head>
    <body>
        <div id="pname">CONTACTS</div>
        <div id="outerdiv">
            <div id="home"><a href="home.html">HOME</a></div>
            
            <div id="about"><a href="about.html">ABOUT</a></div>
        </div>
        <div id="reach">
YOU CAN REACH ME THROUGH<br>
<div id="cont">
    <span>EMAIL:23198@student.embuni.ac.ke</span>
   <span> PHONE: +254790732430</span>
   <span> WHATSAPP:+254790732430</span>
</div>

        </div>
    </body>
</html>